vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.application.name=mc-front-end

mc.appointment.endpoint=https://mc-appointment-service.herokuapp.com/appointments
mc.patient.endpoint=https://mc-patient-service.herokuapp.com/patients
mc.doctor.endpoint=https://mc-doctor-service.herokuapp.com/doctors
mc.prescription.endpoint=https://mc-prescription-service.herokuapp.com/prescriptions

